<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
</head>
<header>
    <spam id="cabecalho1">
        <p>Telefone:0000-0000/Endereço: rua do joãozinho</p>
    </spam>
    <style>
        .buttonL {
            cursor: pointer;
        }
    </style>
    <div id="cabecalho">
        <a href="Cadastrar.html"><button class="buttonL cadastrar">Cadastrar</button></a>
        <a href="Login.html"><button class="buttonL login">Login</button></a>
    </div>
    <center><img src="imagens/Banner.jpg" width="100%" height="100%"></center>
</header>

<body style="background-color: rgb(0, 0, 0);">
    <div id="menu">
        <div class="links">
            <center>
                <style>
                    .button {
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        width: 300px;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }

                    .pesquisar {
                        font-size: 16px;
                        margin: 4px 2px;

                    }

                    article.box {
                        background-color: white;
                        width: 1200px;
                        margin: 3px;
                        padding: 5px;
                        display: inline-block;
                        box-sizing: border-box;
                        border: 1px solid #ccc;
                        border-radius: 30px;
                    }

                    .texto {
                        border-top: 2px solid #000;
                        text-align: right;
                    }

                    .image {
                        text-align: left;
                    }

                    .button1 {
                        background-color: #4CAF50;
                    }

                    .button2 {
                        background-color: #008CBA;
                    }

                    .button3 {
                        background-color: #af4c4c;
                    }

                    .button4 {
                        background-color: #def700;

                    }

                    .button5 {
                        background-color: #def700;
                        color: black;
                    }

                    #cabecalho1 {
                        color: white;
                        display: inline-block;
                    }

                    #cabecalho {
                        text-align: right;
                        display: inline-block;
                        margin-left: 1450px;
                    }

                    .cadastrar {
                        background-color: lightsteelblue;
                        font-size: 16px;
                        border: none;
                        text-align: center;
                    }

                    .login {
                        background-color: lightsteelblue;
                        font-size: 16px;
                        border: none;
                        text-align: center;
                    }
                </style>

                <a href="Index.html"><button class="button button1">Impressoras</button></a>
                <a href="suprimentos.html"><button class="button button2">Suprimentos</button></a>
                <a href="Fale conosco.html"><button class="button button3">Fale Conosco</button></a>
                <a href="Empresas.html"><button class="button button4">Empresas</button></a>
                Pesquisar <input type="text" class="pesquisar" placeholder="Pesquisar:" size="50">
                </style>
            </center>


            <center>
                <article class='box'>
                    <div style="width: 100%; overflow: hidden;">
                        <div style="width: 600px; float: left;"> <img alt='Maceió' src='imagens/img1.jpg'> </div>
                        <div style="margin-left: 620px;">
                            <h1>
                                <p> Multifuncional Epson L4160</p>
                            </h1>

                            <p>1 garrafa com tinta preta T504120-AL</p>
                            <p>1 garrafa com tinta magenta T504320-AL</p>
                            <p>1 garrafa com tinta amarela T504420-AL</p>
                            <p>1 garrafa com tinta ciano T504220-AL</p>
                            <p> Cabo de alimentação</p>
                            <p> • CD de instalação e softwares Epson</p>
                            <button class="button button5">Comprar</button>

                        </div>
                    </div>
                </article>
            </center>
</body>

</html>