<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
</head>
<header>
    <spam id="cabecalho1">
        <p>Telefone:0000-0000/Endereço: rua do joãozinho</p>
    </spam>
    <style>
        .buttonL {
            cursor: pointer;
        }
    </style>
    <div id="cabecalho">
        <a href="Cadastrar.html"><button class="buttonL cadastrar">Cadastrar</button></a>
        <a href="Login.html"><button class="buttonL login">Login</button></a>
    </div>
    <center><img src="imagens/Banner.jpg" width="100%" height="100%"></center>
</header>

<body style="background-color: rgb(0, 0, 0);">
    <div id="menu">
        <div class="links">
            <center>
                <style>
                    .button {
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        width: 300px;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }

                    .pesquisar {
                        font-size: 16px;
                        margin: 4px 2px;

                    }

                    article.box {
                        background-color: rgb(189, 181, 181);
                        width: 1700px;
                        margin: 3px;
                        padding: 5px;
                        display: inline-block;
                        box-sizing: border-box;
                        border: 1px solid #ccc;
                        border-radius: 30px;
                    }

                    .texto {
                        border-top: 2px solid #000;
                    }

                    .image {
                        text-align: center;
                    }

                    .button1 {
                        background-color: #4CAF50;
                    }

                    .button2 {
                        background-color: #008CBA;
                    }

                    .button3 {
                        background-color: #af4c4c;
                    }

                    .button4 {
                        background-color: #def700;
                    }

                    #cabecalho1 {
                        color: white;
                        display: inline-block;
                    }

                    #cabecalho {
                        text-align: right;
                        display: inline-block;
                        margin-left: 1450px;
                    }

                    .cadastrar {
                        background-color: lightsteelblue;
                        font-size: 16px;
                        border: none;
                        text-align: center;
                    }

                    .login {
                        background-color: lightsteelblue;
                        font-size: 16px;
                        border: none;
                        text-align: center;
                    }
                </style>

                <a href="Index.html"><button class="button button1">Impressoras</button></a>
                <a href="suprimentos.html"><button class="button button2">Suprimentos</button></a>
                <a href="Fale conosco.html"><button class="button button3">Fale Conosco</button></a>
                <a href="Empresas.html"><button class="button button4">Empresas</button></a>
                Pesquisar <input type="text" class="pesquisar" placeholder="Pesquisar:" size="50">
                </style>
            </center>

            <center>
                <article class='box'>
                    <p> Nós da empresa (nome da empresa) acreditamos que o cliente que compra pela internet merece sim
                        um
                        tratamento especial. Isso se reflete em nossa criteriosa seleção de produtos, na atenção com os
                        tempos de processamento do seu pedido, na escolha dos parceiros logísticos que farão sua entrega
                        e,
                        principalmente, na nossa vontade de conquistá-lo e tê-lo como cliente por muitos e muitos
                        cliques.

                        Para que você fique tranquilo utilizamos tecnologia de ponta no processamento das transações em
                        nosso site e todos os dados de cartão de crédito são tratados única e exclusivamente em ambiente
                        seguro.

                        Estamos instalados na Rua Joaozinho - 22º andar, no Centro , Nossa empresa está inscrita sob o
                        CNPJ
                        00.000.000/0001-00 .

                        Não tenha dúvida. Comprando na (nome da empresa) você estará com quem entende de impressão e
                        excelência em serviço, venha conferir.
                    </p>
                    <img class="imagens" src="imagens/mapa.JPG" width="480px">
                </article>
            </center>
</body>

</html>