<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
</head>
<header>
    <spam id="cabecalho1">
        <p>Telefone:0000-0000/Endereço: rua do joãozinho</p>
    </spam>
    <style>
        .buttonL {
            cursor: pointer;
        }
    </style>
    <div id="cabecalho">
        <a href="Cadastrar.html"><button class="buttonL cadastrar">Cadastrar</button></a>
        <a href="Login.html"><button class="buttonL login">Login</button></a>
    </div>
    <center><img src="imagens/Banner.jpg" width="100%" height="100%"></center>
</header>

<body style="background-color: rgb(0, 0, 0);">
    <div id="menu">
        <div class="links">
            <center>
                <style>
                    .button {
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        width: 300px;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                    }

                    .pesquisar {
                        font-size: 16px;
                        margin: 4px 2px;

                    }

                    article.box {
                        background-color: white;
                        width: 610px;
                        margin: 3px;
                        padding: 5px;
                        display: inline-block;
                        box-sizing: border-box;
                        border: 1px solid #ccc;
                        border-radius: 30px;
                    }

                    .texto {
                        border-top: 2px solid #000;
                    }

                    .image {
                        text-align: center;
                    }

                    .button1 {
                        background-color: #4CAF50;
                    }

                    .button2 {
                        background-color: #008CBA;
                    }

                    .button3 {
                        background-color: #af4c4c;
                    }

                    .button4 {
                        background-color: #def700;
                    }

                    .button5 {
                        background-color: #def700;
                        color: black;
                    }

                    #cabecalho1 {
                        color: white;
                        display: inline-block;
                    }

                    #cabecalho {
                        text-align: center;
                        text-decoration: none;
                        border: none;
                        color: white;
                        text-align: right;
                        display: inline-block;
                        margin-left: 1450px;
                        font-size: 16px;
                        cursor: pointer;
                    }

                    .cadastrar {
                        background-color: lightsteelblue;
                        font-size: 16px;
                        border: none;
                        text-align: center;
                    }

                    .login {
                        background-color: lightsteelblue;
                        font-size: 16px;
                        border: none;
                        text-align: center;
                    }
                </style>

                <a href="Index.html"><button class="button button1">Impressoras</button></a>
                <a href="suprimentos.html"><button class="button button2">Suprimentos</button></a>
                <a href="Fale conosco.html"><button class="button button3">Fale Conosco</button></a>
                <a href="Empresas.html"><button class="button button4">Empresas</button></a>
                Pesquisar <input type="text" class="pesquisar" placeholder="Pesquisar:" size="50">
                </style>
            </center>


            <article class='box'>
                <figure class='image'>
                    <img alt='Maceió' src='imagens/img1.jpg'>
                    <figcaption>Impressora Multifuncional HP Deskjet Ink Advantage 2776 Colorida Wi-Fi Bivolt
                    </figcaption>
                </figure>
                <section class='texto'>
                    <h3>Impressora</h3>
                    <p>Preço xxxxxx</p>
                    <a href="Compra.html"><button class="button button5">Mais informações</button></a>
                </section>
            </article>
            <article class='box'>
                <figure class='image'>
                    <img alt='Maceió' src='imagens/img2.jpg'>
                    <figcaption>Impressora Multifuncional HP Smart Tank 517 Tanque De Tinta</figcaption>
                </figure>
                <section class='texto'>
                    <h3>Impressora</h3>
                    <p>Preço xxxxxx</p>
                    <a href="Compra.html"><button class="button button5">Mais informações</button></a>
                </section>
            </article>
            <article class='box'>
                <figure class='image'>
                    <img alt='Maceió' src='imagens/img3.jpg'>
                    <figcaption>Multifuncional HP DeskJet Ink Advantage 2776 Wireless - Impressora, Copiadora, Scanner
                    </figcaption>
                </figure>
                <section class='texto'>
                    <h3>Impressora</h3>
                    <p>Preço xxxxxx</p>
                    <a href="Compra.html"><button class="button button5">Mais informações</button></a>
                </section>
            </article>
            <article class='box'>
                <figure class='image'>
                    <img alt='Maceió' src='imagens/img4.jpg'>
                    <figcaption>Impressora HP Multifuncional 2050 USB</figcaption>
                </figure>
                <section class='texto'>
                    <h3>Impressora</h3>
                    <p>Preço xxxxxx</p>
                    <a href="Compra.html"><button class="button button5">Mais informações</button></a>
                </section>
            </article>
            <article class='box'>
                <figure class='image'>
                    <img alt='Maceió' src='imagens/img5.jpg'>
                    <figcaption>Impressora HP</figcaption>
                </figure>
                <section class='texto'>
                    <h3>Impressora</h3>
                    <p>Preço xxxxxx</p>
                    <a href="Compra.html"><button class="button button5">Mais informações</button></a>
                </section>
            </article>
            <article class='box'>
                <figure class='image'>
                    <img alt='Maceió' src='imagens/img6.jpg'>
                    <figcaption>Impressora HP</figcaption>
                </figure>
                <section class='texto'>
                    <h3>Impressora</h3>
                    <p>Preço xxxxxx</p>
                    <a href="Compra.html"><button class="button button5">Mais informações</button></a>
                </section>
            </article>


</body>

</html>